{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ImagesOptions": {
    "size": 1000000,
    "allowed": ".png,.svg,.jpg,.jpeg",
    "folder": "D:\\MVC\\Lab\\MVCLab4\\Lab4.MVC\\wwwroot\\images\\"
  }
}
