{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tickets": "Server=.; Database=NewTicketsDb; Trusted_Connection=true; Encrypt=false;"
  },

  "ImagesOptions": {
    "size": 1000000,
    "allowed": ".png,.svg,.jpg,.jpeg",
    "folder": "D:\\MVC\\Lab\\MVCLab4\\Lab4.MVC\\wwwroot\\images\\"
  }
}
